﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "00-module-hello-Bo", "http://localhost:51099", "{C8E42375-ED66-4B33-B944-B664D1F99E68}"
	ProjectSection(WebsiteProperties) = preProject
		UseIISExpress = "true"
		TargetFrameworkMoniker = ".NETFramework,Version%3Dv4.5.2"
		Debug.AspNetCompiler.VirtualPath = "/localhost_51099"
		Debug.AspNetCompiler.PhysicalPath = "..\..\..\..\Desktop\frontend2015-fall\07-js-modules\00-module-hello-Bo\"
		Debug.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_51099\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/localhost_51099"
		Release.AspNetCompiler.PhysicalPath = "..\..\..\..\Desktop\frontend2015-fall\07-js-modules\00-module-hello-Bo\"
		Release.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_51099\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		SlnRelativePath = "..\..\..\..\Desktop\frontend2015-fall\07-js-modules\00-module-hello-Bo\"
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C8E42375-ED66-4B33-B944-B664D1F99E68}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C8E42375-ED66-4B33-B944-B664D1F99E68}.Debug|Any CPU.Build.0 = Debug|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
